
:root{--bg:#0b1314;--card:#0f1e20;--muted:#94a3b8;--text:#e2e8f0;--accent:#0ea5a6;--accent-2:#22d3ee;--danger:#ef4444;--radius:18px;--shadow:0 10px 30px rgba(0,0,0,.35)}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#061112,#091416 40%,#0b1314);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:1000px;margin:0 auto;padding:clamp(12px,3vw,24px)}
.appbar{position:sticky;top:0;z-index:50;backdrop-filter:saturate(160%) blur(6px);background:rgba(7,17,18,.7);border-bottom:1px solid rgba(255,255,255,.06)}
.brand{display:flex;align-items:center;gap:12px;padding:12px 0}
.brand img{width:32px;height:32px}
.brand h1{font-size:clamp(18px,2.2vw,22px);margin:0;letter-spacing:.3px}
.nav{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 20px}
.nav a{text-decoration:none;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.08);color:var(--text);background:rgba(255,255,255,.03)}
.nav a.active{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#012a2b;font-weight:700;border:none}
.card{background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);padding:clamp(14px,2.5vw,22px);box-shadow:var(--shadow)}
.card h2{margin:0 0 10px;font-size:clamp(18px,2.2vw,22px)}
label{display:block;font-size:14px;color:var(--muted);margin:10px 0 6px}
input,select,textarea,button{width:100%;padding:14px 14px;border-radius:14px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.02);color:var(--text);outline:none}
textarea{min-height:90px;resize:vertical}
.row{display:grid;gap:12px;grid-template-columns:1fr}
@media(min-width:640px){.row-2{grid-template-columns:1fr 1fr}.row-3{grid-template-columns:repeat(3,1fr)}}
.actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.btn{cursor:pointer}
.tablewrap{width:100%;overflow:auto;border-radius:16px;border:1px solid rgba(255,255,255,.08)}
table{width:100%;border-collapse:collapse;min-width:900px}
th,td{text-align:left;padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.06);vertical-align:top}
th{position:sticky;top:0;background:rgba(255,255,255,.03);backdrop-filter:blur(4px)}
.img-thumb{width:56px;height:56px;object-fit:cover;border-radius:10px;border:1px solid rgba(255,255,255,.12)}
.note{font-size:12px;color:var(--muted)}


/* ==== Timer makeover ==== */
.timer {
  display:flex; align-items:center; gap:16px; flex-wrap:wrap; margin-top:12px;
}
.timeface {
  --progress: 0; /* 0..100 */
  width: clamp(140px, 26vw, 200px);
  height: clamp(140px, 26vw, 200px);
  border-radius: 50%;
  display:flex; align-items:center; justify-content:center; flex-direction:column;
  font-variant-numeric: tabular-nums;
  font-size: clamp(28px, 6vw, 40px);
  font-weight: 800; letter-spacing: 1px;
  color: var(--text);
  position: relative;
  border: 1px solid rgba(255,255,255,.1);
  /* ring background */
  background:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,.04) 60%, transparent 61%),
    conic-gradient(var(--accent), var(--accent-2) calc(var(--progress)*1%), rgba(255,255,255,.06) 0);
  box-shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 0 20px rgba(0,0,0,.25);
  transition: box-shadow .25s ease, transform .2s ease;
}
.timeface small {
  font-size: clamp(11px, 2.3vw, 12px);
  color: var(--muted);
  font-weight: 600;
  opacity: .9;
  margin-top: 4px;
  letter-spacing: .6px;
}
.timeface::before {
  content: "";
  position: absolute; inset: 10px;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: inset 0 0 24px rgba(0,0,0,.25);
}
.timeface.running {
  box-shadow:
    0 14px 40px rgba(0,0,0,.4),
    0 0 0 6px rgba(34, 211, 238, .06),
    inset 0 0 28px rgba(34, 211, 238, .12);
  transform: translateZ(0) scale(1.01);
}

.timer .btn {
  min-width: 150px;
  padding: 14px 16px;
  border-radius: 14px;
  font-weight: 700;
}
#btnStart { background: linear-gradient(90deg, var(--accent), var(--accent-2)); border:none; color:#022b2c; }
#btnStop { background: linear-gradient(90deg, #ef4444, #f97316); border:none; color:#2b0a06; }
#btnReset { background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); color: var(--text); }
